
============================================================================

WHILE

Example:
    while (expression)

Translation:

    BEGINLABEL
    COP n1 n2 Result
    FALSEJUMP Result ENDLABEL
    ...
    ...
    TRUEJUMP Result BEGINLABEL
    ENDLABEL

===============================================================================

IF

Example:

    if (expression)
    then begin
    ...
    end
    else begin
    ...
    end

Translation:

    COP n1 n2 Result
    FALSEJUMP Result LABEL2
    LABEL1
    ...
    JUMP ENDLABEL
    LABEL2
    ...
    ENDLABEL
===============================================================================
operations (bool and integers)

Example: 
    n1 op n2;

Translation:

    COP n1 n2 ID

================================================================================

ASSING

Example:
    x = expression;

Translation:

    COP n1 n2 Result
    ASSIGN X Result

================================================================================

RETURN

Example:
    return expression;

Translation:

    COP n1 n2 Result
    return Result;

==============================================================================

method calls

Example:
    functionX(param1,param2, ..., param n)

Translation:

    push param1
    push param2
    .
    .
    push paramn
    CALL functionX

============================================================================
